/* ----- NAVIGATION ----- */
.logo {
    width: 3rem;
    height: 3rem;
    position: absolute;
    top: 1.8rem;
    left: 2rem;
    opacity: 0;
}

.nav-list {
    display: flex;
    justify-content: center;
    gap: 2em;

    a:link {
        font-size: 1rem;
        text-transform: uppercase;
        letter-spacing: 3px;
    }

    a:hover,
    a:focus {
        color: var(--clr-accent-400);
    }
}

header {
    padding: var(--spacer) 0;
}

@media (min-width: 40em) {
    header {
        position: sticky;
        z-index: 1000;
        top: 0;
    }

    .logo {
        opacity: 1;
    }
}

/* ----- HERO SECTION ----- */
.hero img {
    transform: translateY(2em);
}

@media (min-width: 50em) {
    .hero {
        padding: 0;
    }
}

/* ----- TESTIMONIAL ----- */
.testimonials {
    &__content {
        max-width: 76.7rem;
    }
}
.testimonial {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    padding: 3rem 1rem;
    max-width: 20.125rem;

    & > p {
        font-size: var(--fs-500);
        font-style: italic;
        font-weight: 300;
        line-height: 2.1875;
    }

    :nth-child(2) {
        align-self: end;
    }
}

.cards {
    padding-top: 6rem;
    align-items: center;
}
/* ----- CTA ----- */

.cta {
    background-image: var(--img, var(url(/src/img/cta-bg-1.jpg)));
    background-size: cover;
    text-align: center;
}

.cta1 {
    --img: url(/src/img/cta-bg-1.jpg);
    z-index: -4;
}

.cta2 {
    --img: url(/src/img/cta-bg-2.jpg);
}

.btn {
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    font-weight: 700;
    font-size: 1.125rem;
    padding: 0.75em 1.5em;
    background-color: var(--btn-bg);
    color: var(--clr-neutral-900);
    border: 2px solid transparent;
    cursor: pointer;
}

.btn:hover,
.btn:focus {
    border: 3px solid var(--btn-fg);
    color: var(--btn-fg);
    background: transparent;
}
