:root {
  --spacer: 1rem;
  --clr-neutral-900: #171717;
  --clr-neutral-700: #333;
  --clr-neutral-300: #cfcfcf;
  --clr-neutral-100: #fff;
  --clr-accent-400: #59e89c;
  --clr-accent-500: #00986a;
  --ff-primary: "PT Sans", sans-serif;
  --fs-700: 2.25rem;
  --fs-600: 1.5rem;
  --fs-500: 1.25rem;
  --fs-400: 1.125rem;
  --fs-300: 0.9375rem;
  --fw-700: 700;
  --fw-400: 400;
  --box-shadow: 0 0.25em 1.5em rgba(0, 0, 0, 0.15);
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
p {
  margin: 0;
}

ul[class],
ol[class] {
  list-style-type: none;
  padding: 0;
}

img {
  max-width: 100%;
  height: auto;
  display: inline-block;
}

a {
  display: inline-block;
  text-decoration: none;
  color: inherit;
}

/* ----- GENERAL STYLES ----- */
body {
  font-family: var(--ff-primary);
  font-size: var(--fs-500);
  font-weight: var(--fw-400);
  color: var(--clr-neutral-900);
  margin: 0;
}

h1 {
  font-weight: var(--fw-400);
}

p span {
  font-weight: var(--fw-700);
}

a {
  text-decoration: none;
  font-weight: var(--fw-700);
}

.btn {
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  font-weight: 700;
  font-size: 1.125rem;
  padding: 0.75em 1.5em;
  background-color: var(--btn-bg);
  color: var(--clr-neutral-900);
}

.container {
  padding: 0 var(--spacer);
  max-width: 70rem;
  margin: 0 auto;
}

section {
  padding: 4.125rem 0;
}

@media (min-width: 40em) {
  section {
    padding: 8.125rem 0;
  }
}
.flex {
  display: flex;
  flex-direction: column;
}

.flex > * + * {
  margin: calc(var(--spacer) * 3) 0 0 0;
}

@media (min-width: 40em) {
  .flex {
    flex-direction: row;
    justify-content: space-between;
  }

  .flex > * {
    flex-basis: 100%;
  }

  .flex > * + * {
    margin: 0 0 0 var(--spacer);
  }
}
/* ----- NAVIGATION ----- */
.nav-list {
  display: flex;
  justify-content: center;
  gap: 2em;
}
.nav-list a:link {
  font-size: 1rem;
  text-transform: uppercase;
  letter-spacing: 3px;
}
.nav-list a:hover,
.nav-list a:focus {
  color: var(--clr-accent-400);
}

header {
  padding: var(--spacer) 0;
}

@media (min-width: 40em) {
  header {
    position: sticky;
    z-index: 1000;
    top: 0;
  }
}
/* ----- HERO SECTION ----- */
.hero img {
  transform: translateY(2em);
}

@media (min-width: 50em) {
  .hero {
    padding: 0;
  }
}
/* ----- TESTIMONIAL ----- */
.testimonial {
  padding: 3rem 2rem;
}
.testimonial :first-of-type {
  font-style: italic;
  font-weight: 300;
}

/* ----- CTA ----- */
.cta {
  background-image: var(--img, url(/src/img/cta-bg-1.jpg));
  background-size: cover;
  text-align: center;
}

.cta1 {
  --img: url(/src/img/cta-bg-1.jpg);
  z-index: -4;
}

.cta2 {
  --img: url(/src/img/cta-bg-2.jpg);
}

.shadow {
  box-shadow: var(--box-shadow);
}

.flow-content > * + * {
  margin-top: var(--flow-space, var(--spacer));
}

.flow-content--large {
  --flow-space: 3rem;
}

.a-center {
  align-items: center;
}

.txt-center {
  text-align: center;
}

.m-auto {
  margin: auto;
}

.bg--dark {
  color: var(--clr-neutral-100);
  background: var(--clr-neutral-900);
}

.text--accent {
  color: var(--clr-accent-400);
}

.bg--accent {
  position: relative;
}

.bg--accent::after {
  content: "";
  position: absolute;
  color: var(--clr-neutral-900);
  background: var(--clr-accent-400);
  inset: 0;
  mix-blend-mode: multiply;
  z-index: -1;
}

.btn--accent {
  background: var(--btn-bg, var(--clr-accent-400));
}

.btn--light {
  background: var(--btn-bg, var(--clr-neutral-100));
}

.section-title {
  max-width: max-content;
  text-transform: uppercase;
  background-color: var(--clr-neutral-900);
  padding: 0.5rem;
  font-weight: var(--fw-400);
  letter-spacing: 1px;
  line-height: 1.7rem;
  text-align: center;
  color: var(--title-fg, var(--clr-accent-400));
}

.cta1 h2 {
  --title-fg: var(--clr-neutral-100);
}

.h2 {
  font-size: var(--fs-700);
  line-height: 2.8rem;
}

/*# sourceMappingURL=style.css.map */
